{
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build",
		"test": "jest",
		"format": "prettier --write 'src/**/*.{js,jsx}'",
		"lint": "prettier --check 'src/**/*.{js,jsx}'",
		"prepare": "snowpack"
	},
	"webDependencies": {},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.2.0",
		"@snowpack/app-scripts-react": "^0.7.4",
		"@snowpack/plugin-parcel": "^0.7.0",
		"@testing-library/jest-dom": "^5.5.0",
		"@testing-library/react": "^10.0.3",
		"autoprefixer": "^9.8.0",
		"jest": "^25.4.0",
		"parcel": "^1.12.4",
		"postcss-cli": "^7.1.1",
		"postcss-import": "^12.0.1",
		"prettier": "^2.0.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"snowpack": "^2.0.0-rc.8",
		"tailwindcss": "^1.4.6",
		"classnames": "^2.2.6",
		"markdown-to-jsx": "^6.11.4"
	}
}
